.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.bg-1
  background-image: url('../assets/curso/temas/bg1.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
.bg-2
  background-image: url('../assets/curso/temas/bg2.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-top: -3rem
  margin: -3rem -3rem 3rem -3rem
.bg-slyde
  background-image: url('../assets/curso/temas/bg-slyde.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones !important
    opacity: 1
    @media (max-width: $bp-max-lg)
      width: 20px
      height: 20px
      background-size: 10px 10px
  .slyder-a__bullets__item
    background-color: $color-acento-contenido
    border: 0
    @media (max-width: $bp-max-lg)
      transform: scale(.5)
      margin: 0 1px
.acordion__activo
  background-color: #e2eacb
.acordion-icon
  i
    color: $color-acento-botones
